<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Field Validation</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
        .container{
            width: fit-content;
            padding: 40px 40px 40px 40px;
            border-radius: 5px;
            box-shadow: 2px 2px 8px gray;
            margin: auto;
            margin-top: 200px;
        }
        input[type="text"]{
            outline: none;
            height: 30px;
            width: 250px;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 5px;
        }
        input[type="button"]{
            all: unset;
            width: 100px;
            height: 34px;
            color: white;
            background-color: rgb(45, 42, 147);
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="enter a text" id="input-field">
        <input type="button" value="CHECK" onclick="check()">
    </div>
    <script>
        function check(){
            const val=document.getElementById("input-field").value;
        if(val===""){
            alert("please enter something, field is empty");
        }else{
            alert("field is filled");
        }
        }
    </script>
</body>
</html>